<!DOCTYPE html>
<html>
<head>
	<title>Padmaja Kondeti</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- link rel="stylesheet" type="text/css" href="assets/css/reset.css" -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div id="main">
	<header class="main-header">
		<div class="heading-wrapper" >
			<h1>Padmaja Kondeti</h1>
			<nav>
				<a class="active" href="index.html" alt="about">About</a>
				<a href="portfolio.html" alt="Portfolio">Portfolio</a>
				<a href="contact.html" alt=" Contact">Contact </a>
			</nav>
		</div >
	</header>
	<div class="container">
		<section id="main-bio">
		<div class="main-wrapper">	
			<h3>About Me</h3>
			<hr>
			<br>
			
			<img src="assets/images/padma.jpg" alt="Padmaja Kondeti" id="bio-image" />
			
			</br>
			<p>
				What is Lorem Ipsum?
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				 proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
			</p>
			
			
		</section>
		<section id="contact-info">
			<!--div class="contact-wrapper" -->
				<h3>Connect with Me</h3>
				<hr>
				<br>
				<ul>
					<!--li><a href="#"><img src="assets/images/email.png" alt="email"/></a></li-->
					<li><a href="#"><img src="assets/images/github.png" alt="email"/></a></li>
					<li><a href="#"><img src="assets/images/linkedin.png" alt="email"/></a></li>
					<li><a href="#"><img src="assets/images/stackoverflow-32.png" alt="email"/></a></li>
				</ul>
			<!-- /div -->
		</section>
		</div>
	</div>
</div>
	<footer class="footer">
		<p>(C) Copyright 2016 Padmaja Kondeti</p>
		
	</footer>
</body>

</html>